INDENT=1
DEDENT=2
MultiLineCommentJS=3
MultiLineCommentPy=4
MultiLineCommentPy2=5
SingleLineCommentJs=6
SingleLineCommentPy=7
RegularExpressionLiteral=8
JavascriptCode=9
OpenBracket=10
CloseBracket=11
OpenParen=12
CloseParen=13
OpenBrace=14
CloseBrace=15
SemiColon=16
Comma=17
Assign=18
QuestionMark=19
Colon=20
Ellipsis=21
Dot=22
PlusPlus=23
MinusMinus=24
Plus=25
Minus=26
BitNot=27
Not=28
Multiply=29
Divide=30
Modulus=31
Power=32
NullCoalesce=33
Hashtag=34
RightShiftArithmetic=35
LeftShiftArithmetic=36
RightShiftLogical=37
LessThan=38
MoreThan=39
LessThanEquals=40
GreaterThanEquals=41
Equals_=42
NotEquals=43
IdentityEquals=44
IdentityNotEquals=45
BitAnd=46
BitXOr=47
BitOr=48
And=49
Or=50
MultiplyAssign=51
DivideAssign=52
ModulusAssign=53
PlusAssign=54
MinusAssign=55
LeftShiftArithmeticAssign=56
RightShiftArithmeticAssign=57
RightShiftLogicalAssign=58
BitAndAssign=59
BitXorAssign=60
BitOrAssign=61
PowerAssign=62
ARROW=63
PieceOfCode=64
NullLiteral=65
DecimalLiteral=66
HexIntegerLiteral=67
OctalIntegerLiteral=68
OctalIntegerLiteral2=69
BinaryIntegerLiteral=70
BigHexIntegerLiteral=71
BigOctalIntegerLiteral=72
BigBinaryIntegerLiteral=73
BigDecimalIntegerLiteral=74
BooleanLiteral=75
Step=76
Print=77
While=78
Repeat=79
Times=80
Do=81
Continue=82
Break=83
Switch=84
Case=85
Default=86
Each=87
ForEach=88
For=89
In=90
Of=91
To=92
If=93
Then=94
ElseIf=95
Else=96
Return=97
Declare=98
Function_=99
Delete=100
NumberOf=101
IndexOf=102
Sub=103
Math=104
Random=105
Chr=106
Ord=107
Prompt=108
Convert=109
Class_=110
Instance=111
New_=112
Extends=113
Attributes=114
Methods=115
Method=116
Constructor=117
Super=118
InstanceOf=119
List=120
Dictionary=121
Get=122
Set=123
Var_=124
Const_=125
Private=126
Public=127
Protected=128
Identifier=129
StringLiteral=130
WhiteSpaces=131
LineTerminator=132
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
','=17
'?'=19
':'=20
'...'=21
'.'=22
'++'=23
'--'=24
'+'=25
'-'=26
'~'=27
'*'=29
'/'=30
'%'=31
'**'=32
'??'=33
'#'=34
'>>'=35
'<<'=36
'>>>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'==='=44
'!=='=45
'&'=46
'^'=47
'|'=48
'*='=51
'/='=52
'%='=53
'+='=54
'-='=55
'<<='=56
'>>='=57
'>>>='=58
'&='=59
'^='=60
'|='=61
'**='=62
'sub'=103
'chr'=106
'ord'=107
'super'=118
