MultiLineComment=1
SingleLineComment=2
JavascriptCode=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
Power=26
NullCoalesce=27
Hashtag=28
RightShiftArithmetic=29
LeftShiftArithmetic=30
RightShiftLogical=31
LessThan=32
MoreThan=33
LessThanEquals=34
GreaterThanEquals=35
Equals_=36
NotEquals=37
IdentityEquals=38
IdentityNotEquals=39
BitAnd=40
BitXOr=41
BitOr=42
And=43
Or=44
MultiplyAssign=45
DivideAssign=46
ModulusAssign=47
PlusAssign=48
MinusAssign=49
LeftShiftArithmeticAssign=50
RightShiftArithmeticAssign=51
RightShiftLogicalAssign=52
BitAndAssign=53
BitXorAssign=54
BitOrAssign=55
PowerAssign=56
ARROW=57
NullLiteral=58
DecimalLiteral=59
HexIntegerLiteral=60
OctalIntegerLiteral=61
OctalIntegerLiteral2=62
BinaryIntegerLiteral=63
BigHexIntegerLiteral=64
BigOctalIntegerLiteral=65
BigBinaryIntegerLiteral=66
BigDecimalIntegerLiteral=67
BooleanLiteral=68
Step=69
Print=70
While=71
Repeat=72
Times=73
Do=74
Continue=75
Break=76
Switch=77
Case=78
Default=79
Each=80
ForEach=81
For=82
In=83
Of=84
To=85
If=86
Then=87
ElseIf=88
Else=89
Return=90
Declare=91
Function_=92
Delete=93
NumberOf=94
IndexOf=95
Sub=96
Lower=97
Upper=98
Math=99
Min=100
Max=101
Random=102
Chr=103
Ord=104
Prompt=105
Convert=106
Class_=107
Instance=108
New_=109
Extends=110
Attributes=111
Methods=112
Method=113
Constructor=114
Super=115
InstanceOf=116
List=117
Dictionary=118
Get=119
Set=120
Var_=121
Const_=122
Private=123
Public=124
Protected=125
Identifier=126
StringLiteral=127
WhiteSpaces=128
LineTerminator=129
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'?'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'*'=23
'/'=24
'%'=25
'**'=26
'??'=27
'#'=28
'>>'=29
'<<'=30
'>>>'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'==='=38
'!=='=39
'&'=40
'^'=41
'|'=42
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'>>>='=52
'&='=53
'^='=54
'|='=55
'**='=56
'sub'=96
'chr'=103
'ord'=104
'super'=115
