MultiLineComment=1
SingleLineComment=2
JavascriptCode=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
Power=26
NullCoalesce=27
Hashtag=28
RightShiftArithmetic=29
LeftShiftArithmetic=30
RightShiftLogical=31
LessThan=32
MoreThan=33
LessThanEquals=34
GreaterThanEquals=35
Equals_=36
NotEquals=37
IdentityEquals=38
IdentityNotEquals=39
BitAnd=40
BitXOr=41
BitOr=42
And=43
Or=44
MultiplyAssign=45
DivideAssign=46
ModulusAssign=47
PlusAssign=48
MinusAssign=49
LeftShiftArithmeticAssign=50
RightShiftArithmeticAssign=51
RightShiftLogicalAssign=52
BitAndAssign=53
BitXorAssign=54
BitOrAssign=55
PowerAssign=56
ARROW=57
PieceOfCode=58
NullLiteral=59
DecimalLiteral=60
HexIntegerLiteral=61
OctalIntegerLiteral=62
OctalIntegerLiteral2=63
BinaryIntegerLiteral=64
BigHexIntegerLiteral=65
BigOctalIntegerLiteral=66
BigBinaryIntegerLiteral=67
BigDecimalIntegerLiteral=68
BooleanLiteral=69
Step=70
Print=71
While=72
Repeat=73
Times=74
Do=75
Continue=76
Break=77
Switch=78
Case=79
Default=80
Each=81
ForEach=82
For=83
In=84
Of=85
To=86
If=87
Then=88
ElseIf=89
Else=90
Return=91
Declare=92
Function_=93
Delete=94
NumberOf=95
IndexOf=96
Sub=97
Lower=98
Upper=99
Math=100
Min=101
Max=102
Random=103
Chr=104
Ord=105
Prompt=106
Convert=107
Class_=108
Instance=109
New_=110
Extends=111
Attributes=112
Methods=113
Method=114
Constructor=115
Super=116
InstanceOf=117
List=118
Dictionary=119
Get=120
Set=121
Var_=122
Const_=123
Private=124
Public=125
Protected=126
Identifier=127
StringLiteral=128
WhiteSpaces=129
LineTerminator=130
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'?'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'*'=23
'/'=24
'%'=25
'**'=26
'??'=27
'#'=28
'>>'=29
'<<'=30
'>>>'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'==='=38
'!=='=39
'&'=40
'^'=41
'|'=42
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'>>>='=52
'&='=53
'^='=54
'|='=55
'**='=56
'sub'=97
'chr'=104
'ord'=105
'super'=116
