MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Ellipsis=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
Power=25
NullCoalesce=26
Hashtag=27
RightShiftArithmetic=28
LeftShiftArithmetic=29
RightShiftLogical=30
LessThan=31
MoreThan=32
LessThanEquals=33
GreaterThanEquals=34
Equals_=35
NotEquals=36
IdentityEquals=37
IdentityNotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
MultiplyAssign=44
DivideAssign=45
ModulusAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
RightShiftLogicalAssign=51
BitAndAssign=52
BitXorAssign=53
BitOrAssign=54
PowerAssign=55
ARROW=56
NullLiteral=57
DecimalLiteral=58
HexIntegerLiteral=59
OctalIntegerLiteral=60
OctalIntegerLiteral2=61
BinaryIntegerLiteral=62
BigHexIntegerLiteral=63
BigOctalIntegerLiteral=64
BigBinaryIntegerLiteral=65
BigDecimalIntegerLiteral=66
BooleanLiteral=67
Step=68
Print=69
While=70
Repeat=71
Times=72
Do=73
For=74
Each=75
ForEach=76
In=77
Of=78
To=79
If=80
Then=81
ElseIf=82
Else=83
Return=84
Declare=85
Function_=86
Vector=87
Delete=88
NumberOf=89
IndexOf=90
Sub=91
Lower=92
Upper=93
Math=94
Min=95
Max=96
Random=97
Chr=98
Ord=99
Prompt=100
Convert=101
Class_=102
Instance=103
New_=104
Extends=105
Attributes=106
Methods=107
Method=108
Constructor=109
Super=110
InstanceOf=111
Map=112
Get=113
Set=114
Var_=115
Private=116
Public=117
Protected=118
Identifier=119
StringLiteral=120
WhiteSpaces=121
LineTerminator=122
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'?'=12
':'=13
'-...-'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'*'=22
'/'=23
'%'=24
'**'=25
'??'=26
'#'=27
'>>'=28
'<<'=29
'>>>'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'==='=37
'!=='=38
'&'=39
'^'=40
'|'=41
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'>>>='=51
'&='=52
'^='=53
'|='=54
'**='=55
'null'=57
'sub'=91
'chr'=98
'ord'=99
