INDENT=1
DEDENT=2
MultiLineCommentJS=3
MultiLineCommentPy=4
MultiLineCommentPy2=5
SingleLineCommentJs=6
SingleLineCommentPy=7
JavascriptCode=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
OpenBrace=13
CloseBrace=14
SemiColon=15
Comma=16
Assign=17
QuestionMark=18
Colon=19
Ellipsis=20
Dot=21
PlusPlus=22
MinusMinus=23
Plus=24
Minus=25
BitNot=26
Not=27
Multiply=28
Divide=29
Modulus=30
Power=31
NullCoalesce=32
Hashtag=33
RightShiftArithmetic=34
LeftShiftArithmetic=35
RightShiftLogical=36
LessThan=37
MoreThan=38
LessThanEquals=39
GreaterThanEquals=40
Equals_=41
NotEquals=42
IdentityEquals=43
IdentityNotEquals=44
BitAnd=45
BitXOr=46
BitOr=47
And=48
Or=49
MultiplyAssign=50
DivideAssign=51
ModulusAssign=52
PlusAssign=53
MinusAssign=54
LeftShiftArithmeticAssign=55
RightShiftArithmeticAssign=56
RightShiftLogicalAssign=57
BitAndAssign=58
BitXorAssign=59
BitOrAssign=60
PowerAssign=61
ARROW=62
PieceOfCode=63
NullLiteral=64
DecimalLiteral=65
HexIntegerLiteral=66
OctalIntegerLiteral=67
OctalIntegerLiteral2=68
BinaryIntegerLiteral=69
BigHexIntegerLiteral=70
BigOctalIntegerLiteral=71
BigBinaryIntegerLiteral=72
BigDecimalIntegerLiteral=73
BooleanLiteral=74
Step=75
Print=76
While=77
Repeat=78
Times=79
Do=80
Continue=81
Break=82
Switch=83
Case=84
Default=85
Each=86
ForEach=87
For=88
In=89
Of=90
To=91
If=92
Then=93
ElseIf=94
Else=95
Return=96
Declare=97
Function_=98
Delete=99
NumberOf=100
IndexOf=101
Sub=102
Lower=103
Upper=104
Math=105
Min=106
Max=107
Random=108
Chr=109
Ord=110
Prompt=111
Convert=112
Class_=113
Instance=114
New_=115
Extends=116
Attributes=117
Methods=118
Method=119
Constructor=120
Super=121
InstanceOf=122
List=123
Dictionary=124
Get=125
Set=126
Var_=127
Const_=128
Private=129
Public=130
Protected=131
Identifier=132
StringLiteral=133
WhiteSpaces=134
LineTerminator=135
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
';'=15
','=16
'?'=18
':'=19
'...'=20
'.'=21
'++'=22
'--'=23
'+'=24
'-'=25
'~'=26
'*'=28
'/'=29
'%'=30
'**'=31
'??'=32
'#'=33
'>>'=34
'<<'=35
'>>>'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'==='=43
'!=='=44
'&'=45
'^'=46
'|'=47
'*='=50
'/='=51
'%='=52
'+='=53
'-='=54
'<<='=55
'>>='=56
'>>>='=57
'&='=58
'^='=59
'|='=60
'**='=61
'sub'=102
'chr'=109
'ord'=110
'super'=121
