MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Ellipsis=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
Power=25
NullCoalesce=26
Hashtag=27
RightShiftArithmetic=28
LeftShiftArithmetic=29
RightShiftLogical=30
LessThan=31
MoreThan=32
LessThanEquals=33
GreaterThanEquals=34
Equals_=35
NotEquals=36
IdentityEquals=37
IdentityNotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
MultiplyAssign=44
DivideAssign=45
ModulusAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
RightShiftLogicalAssign=51
BitAndAssign=52
BitXorAssign=53
BitOrAssign=54
PowerAssign=55
ARROW=56
NullLiteral=57
DecimalLiteral=58
HexIntegerLiteral=59
OctalIntegerLiteral=60
OctalIntegerLiteral2=61
BinaryIntegerLiteral=62
BigHexIntegerLiteral=63
BigOctalIntegerLiteral=64
BigBinaryIntegerLiteral=65
BigDecimalIntegerLiteral=66
BooleanLiteral=67
Step=68
Print=69
While=70
Repeat=71
Times=72
Do=73
Continue=74
Break=75
Switch=76
Case=77
Default=78
Each=79
ForEach=80
For=81
In=82
Of=83
To=84
If=85
Then=86
ElseIf=87
Else=88
Return=89
Declare=90
Function_=91
Delete=92
NumberOf=93
IndexOf=94
Sub=95
Lower=96
Upper=97
Math=98
Min=99
Max=100
Random=101
Chr=102
Ord=103
Prompt=104
Convert=105
Class_=106
Instance=107
New_=108
Extends=109
Attributes=110
Methods=111
Method=112
Constructor=113
Super=114
InstanceOf=115
List=116
Dictionary=117
Get=118
Set=119
Var_=120
Const_=121
Private=122
Public=123
Protected=124
Identifier=125
StringLiteral=126
WhiteSpaces=127
LineTerminator=128
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'?'=12
':'=13
'-...-'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'*'=22
'/'=23
'%'=24
'**'=25
'??'=26
'#'=27
'>>'=28
'<<'=29
'>>>'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'==='=37
'!=='=38
'&'=39
'^'=40
'|'=41
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'>>>='=51
'&='=52
'^='=53
'|='=54
'**='=55
'sub'=95
'chr'=102
'ord'=103
'super'=114
