token literal names:
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
null
'?'
':'
'-...-'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
null
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'sub'
null
null
null
null
null
null
'chr'
'ord'
null
null
null
null
null
null
null
null
null
null
null
null
'var'
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
NullLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
BooleanLiteral
Step
Print
While
Repeat
Times
Do
For
Each
ForEach
In
Of
To
If
Then
ElseIf
Else
Return
Function_
Vector
Delete
NumberOf
IndexOf
Sub
Lower
Upper
Math
Min
Max
Random
Chr
Ord
Prompt
Convert
New_
Class_
Extends
Attributes
Methods
Super
InstanceOf
Map
Get
Set
Var_
Identifier
StringLiteral
WhiteSpaces
LineTerminator

rule names:
program
statementList
statement
block
stepStatement
printStatement
expression
basicFunction0
basicFunction1
basicFunction2
basicFunction3
basicFunction
expressionSequence
ifStatement
elseIfs
elseIf
elseStatement
iteratorIndexes
iteratorRange
iterationStatement
returnStatement
functionDeclaration
formalParameterList
arguments
classDeclaration
identifiers
methodDeclaration
methodsList
classExp
vectorIndex
vectorIndexes
vectorLiteral
formalParameterArg
functionBody
assignmentOperator
reservedWord
vectorDeclaration
mapDeclaration
literal
booleanLiteral
stringLiteral
nullLiteral
numericLiteral
identifierName
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 117, 554, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 97, 10, 3, 13, 3, 14, 3, 98, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 240, 10, 8, 12, 8, 14, 8, 243, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 5, 11, 259, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 272, 10, 14, 12, 14, 14, 14, 275, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 15, 5, 15, 287, 10, 15, 3, 16, 6, 16, 290, 10, 16, 13, 16, 14, 16, 291, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 328, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 350, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 359, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 365, 10, 21, 3, 21, 5, 21, 368, 10, 21, 3, 21, 3, 21, 5, 21, 372, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 378, 10, 21, 3, 21, 5, 21, 381, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 387, 10, 21, 3, 21, 3, 21, 5, 21, 391, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 400, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 408, 10, 24, 12, 24, 14, 24, 411, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 417, 10, 25, 12, 25, 14, 25, 420, 11, 25, 5, 25, 422, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 430, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 436, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 441, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 447, 10, 27, 6, 27, 449, 10, 27, 13, 27, 14, 27, 450, 3, 28, 5, 28, 454, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 459, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 465, 10, 29, 13, 29, 14, 29, 466, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 475, 10, 31, 3, 31, 3, 31, 3, 32, 6, 32, 480, 10, 32, 13, 32, 14, 32, 481, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 488, 10, 33, 12, 33, 14, 33, 491, 11, 33, 5, 33, 493, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 500, 10, 34, 3, 35, 3, 35, 5, 35, 504, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 511, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 516, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 528, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 540, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 552, 10, 46, 3, 46, 2, 3, 14, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 10, 4, 2, 60, 60, 114, 114, 4, 2, 96, 98, 114, 114, 3, 2, 18, 19, 3, 2, 79, 80, 4, 2, 13, 13, 79, 79, 4, 2, 73, 73, 75, 75, 3, 2, 46, 57, 3, 2, 60, 64, 2, 630, 2, 92, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 390, 3, 2, 2, 2, 42, 392, 3, 2, 2, 2, 44, 395, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 412, 3, 2, 2, 2, 50, 425, 3, 2, 2, 2, 52, 448, 3, 2, 2, 2, 54, 453, 3, 2, 2, 2, 56, 464, 3, 2, 2, 2, 58, 468, 3, 2, 2, 2, 60, 472, 3, 2, 2, 2, 62, 479, 3, 2, 2, 2, 64, 483, 3, 2, 2, 2, 66, 496, 3, 2, 2, 2, 68, 503, 3, 2, 2, 2, 70, 505, 3, 2, 2, 2, 72, 510, 3, 2, 2, 2, 74, 512, 3, 2, 2, 2, 76, 517, 3, 2, 2, 2, 78, 527, 3, 2, 2, 2, 80, 529, 3, 2, 2, 2, 82, 531, 3, 2, 2, 2, 84, 533, 3, 2, 2, 2, 86, 535, 3, 2, 2, 2, 88, 539, 3, 2, 2, 2, 90, 551, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 110, 5, 8, 5, 2, 101, 110, 5, 10, 6, 2, 102, 110, 5, 12, 7, 2, 103, 110, 5, 28, 15, 2, 104, 110, 5, 40, 21, 2, 105, 110, 5, 42, 22, 2, 106, 110, 5, 50, 26, 2, 107, 110, 5, 44, 23, 2, 108, 110, 5, 14, 8, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 113, 7, 9, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 70, 2, 2, 118, 119, 9, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 71, 2, 2, 121, 122, 5, 26, 14, 2, 122, 13, 3, 2, 2, 2, 123, 124, 8, 8, 1, 2, 124, 125, 5, 24, 13, 2, 125, 126, 5, 48, 25, 2, 126, 156, 3, 2, 2, 2, 127, 128, 7, 95, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 9, 3, 2, 2, 130, 156, 5, 48, 25, 2, 131, 132, 9, 4, 2, 2, 132, 156, 5, 14, 8, 33, 133, 134, 7, 20, 2, 2, 134, 156, 5, 14, 8, 32, 135, 136, 7, 21, 2, 2, 136, 156, 5, 14, 8, 31, 137, 138, 7, 22, 2, 2, 138, 156, 5, 14, 8, 30, 139, 140, 7, 23, 2, 2, 140, 156, 5, 14, 8, 29, 141, 156, 5, 78, 40, 2, 142, 143, 7, 106, 2, 2, 143, 148, 7, 17, 2, 2, 144, 145, 7, 107, 2, 2, 145, 148, 7, 17, 2, 2, 146, 148, 7, 113, 2, 2, 147, 142, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 156, 7, 114, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 8, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 7, 4, 2, 2, 155, 123, 3, 2, 2, 2, 155, 127, 3, 2, 2, 2, 155, 131, 3, 2, 2, 2, 155, 133, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 241, 3, 2, 2, 2, 157, 158, 12, 28, 2, 2, 158, 159, 7, 20, 2, 2, 159, 240, 5, 14, 8, 29, 160, 161, 12, 27, 2, 2, 161, 162, 7, 21, 2, 2, 162, 240, 5, 14, 8, 28, 163, 164, 12, 26, 2, 2, 164, 165, 7, 24, 2, 2, 165, 240, 5, 14, 8, 27, 166, 167, 12, 25, 2, 2, 167, 168, 7, 25, 2, 2, 168, 240, 5, 14, 8, 26, 169, 170, 12, 24, 2, 2, 170, 171, 7, 27, 2, 2, 171, 240, 5, 14, 8, 24, 172, 173, 12, 23, 2, 2, 173, 174, 7, 26, 2, 2, 174, 240, 5, 14, 8, 24, 175, 176, 12, 22, 2, 2, 176, 177, 7, 33, 2, 2, 177, 240, 5, 14, 8, 23, 178, 179, 12, 21, 2, 2, 179, 180, 7, 34, 2, 2, 180, 240, 5, 14, 8, 22, 181, 182, 12, 20, 2, 2, 182, 183, 7, 35, 2, 2, 183, 240, 5, 14, 8, 21, 184, 185, 12, 19, 2, 2, 185, 186, 7, 36, 2, 2, 186, 240, 5, 14, 8, 20, 187, 188, 12, 18, 2, 2, 188, 189, 7, 41, 2, 2, 189, 240, 5, 14, 8, 19, 190, 191, 12, 17, 2, 2, 191, 192, 7, 43, 2, 2, 192, 240, 5, 14, 8, 18, 193, 194, 12, 16, 2, 2, 194, 195, 7, 42, 2, 2, 195, 240, 5, 14, 8, 17, 196, 197, 12, 15, 2, 2, 197, 198, 7, 39, 2, 2, 198, 240, 5, 14, 8, 16, 199, 200, 12, 14, 2, 2, 200, 201, 7, 40, 2, 2, 201, 240, 5, 14, 8, 15, 202, 203, 12, 13, 2, 2, 203, 204, 7, 37, 2, 2, 204, 240, 5, 14, 8, 14, 205, 206, 12, 12, 2, 2, 206, 207, 7, 38, 2, 2, 207, 240, 5, 14, 8, 13, 208, 209, 12, 11, 2, 2, 209, 210, 7, 44, 2, 2, 210, 240, 5, 14, 8, 12, 211, 212, 12, 10, 2, 2, 212, 213, 7, 45, 2, 2, 213, 240, 5, 14, 8, 11, 214, 215, 12, 9, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 5, 14, 8, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 14, 8, 10, 219, 240, 3, 2, 2, 2, 220, 221, 12, 8, 2, 2, 221, 222, 7, 13, 2, 2, 222, 240, 5, 14, 8, 8, 223, 224, 12, 7, 2, 2, 224, 225, 5, 70, 36, 2, 225, 226, 5, 14, 8, 7, 226, 240, 3, 2, 2, 2, 227, 228, 12, 37, 2, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 6, 2, 2, 231, 240, 3, 2, 2, 2, 232, 233, 12, 36, 2, 2, 233, 234, 7, 17, 2, 2, 234, 240, 5, 88, 45, 2, 235, 236, 12, 35, 2, 2, 236, 240, 5, 48, 25, 2, 237, 238, 12, 34, 2, 2, 238, 240, 9, 4, 2, 2, 239, 157, 3, 2, 2, 2, 239, 160, 3, 2, 2, 2, 239, 163, 3, 2, 2, 2, 239, 166, 3, 2, 2, 2, 239, 169, 3, 2, 2, 2, 239, 172, 3, 2, 2, 2, 239, 175, 3, 2, 2, 2, 239, 178, 3, 2, 2, 2, 239, 181, 3, 2, 2, 2, 239, 184, 3, 2, 2, 2, 239, 187, 3, 2, 2, 2, 239, 190, 3, 2, 2, 2, 239, 193, 3, 2, 2, 2, 239, 196, 3, 2, 2, 2, 239, 199, 3, 2, 2, 2, 239, 202, 3, 2, 2, 2, 239, 205, 3, 2, 2, 2, 239, 208, 3, 2, 2, 2, 239, 211, 3, 2, 2, 2, 239, 214, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 15, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 98, 2, 2, 245, 17, 3, 2, 2, 2, 246, 255, 7, 90, 2, 2, 247, 255, 7, 93, 2, 2, 248, 255, 7, 94, 2, 2, 249, 255, 7, 97, 2, 2, 250, 255, 7, 96, 2, 2, 251, 255, 7, 100, 2, 2, 252, 255, 7, 99, 2, 2, 253, 255, 7, 101, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 259, 7, 91, 2, 2, 257, 259, 7, 102, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 21, 3, 2, 2, 2, 260, 261, 7, 92, 2, 2, 261, 23, 3, 2, 2, 2, 262, 267, 5, 16, 9, 2, 263, 267, 5, 18, 10, 2, 264, 267, 5, 20, 11, 2, 265, 267, 5, 22, 12, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 273, 5, 14, 8, 2, 269, 270, 7, 12, 2, 2, 270, 272, 5, 14, 8, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 82, 2, 2, 277, 279, 5, 14, 8, 2, 278, 280, 7, 83, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 5, 6, 4, 2, 282, 284, 5, 30, 16, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 34, 18, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 290, 5, 32, 17, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 294, 7, 84, 2, 2, 294, 296, 5, 14, 8, 2, 295, 297, 7, 83, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 6, 4, 2, 299, 33, 3, 2, 2, 2, 300, 301, 7, 85, 2, 2, 301, 302, 5, 6, 4, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 114, 2, 2, 304, 305, 9, 5, 2, 2, 305, 317, 5, 14, 8, 2, 306, 307, 7, 114, 2, 2, 307, 308, 7, 12, 2, 2, 308, 309, 7, 114, 2, 2, 309, 310, 9, 5, 2, 2, 310, 317, 5, 14, 8, 2, 311, 312, 7, 114, 2, 2, 312, 313, 7, 58, 2, 2, 313, 314, 7, 114, 2, 2, 314, 315, 9, 5, 2, 2, 315, 317, 5, 14, 8, 2, 316, 303, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 37, 3, 2, 2, 2, 318, 319, 7, 114, 2, 2, 319, 320, 9, 6, 2, 2, 320, 321, 5, 14, 8, 2, 321, 322, 7, 81, 2, 2, 322, 323, 5, 14, 8, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 73, 2, 2, 325, 327, 5, 14, 8, 2, 326, 328, 7, 74, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 6, 4, 2, 330, 391, 3, 2, 2, 2, 331, 332, 9, 7, 2, 2, 332, 333, 5, 6, 4, 2, 333, 334, 7, 72, 2, 2, 334, 335, 5, 14, 8, 2, 335, 391, 3, 2, 2, 2, 336, 338, 7, 73, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 72, 2, 2, 340, 342, 5, 14, 8, 2, 341, 343, 9, 7, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 6, 4, 2, 345, 391, 3, 2, 2, 2, 346, 347, 7, 76, 2, 2, 347, 349, 5, 38, 20, 2, 348, 350, 9, 7, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 6, 4, 2, 352, 391, 3, 2, 2, 2, 353, 354, 7, 76, 2, 2, 354, 355, 7, 7, 2, 2, 355, 356, 5, 38, 20, 2, 356, 358, 7, 8, 2, 2, 357, 359, 9, 7, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 6, 4, 2, 361, 391, 3, 2, 2, 2, 362, 364, 7, 76, 2, 2, 363, 365, 7, 77, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 368, 7, 78, 2, 2, 367, 362, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 5, 36, 19, 2, 370, 372, 9, 7, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 5, 6, 4, 2, 374, 391, 3, 2, 2, 2, 375, 377, 7, 76, 2, 2, 376, 378, 7, 77, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 7, 78, 2, 2, 380, 375, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 7, 2, 2, 383, 384, 5, 36, 19, 2, 384, 386, 7, 8, 2, 2, 385, 387, 9, 7, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 6, 4, 2, 389, 391, 3, 2, 2, 2, 390, 324, 3, 2, 2, 2, 390, 331, 3, 2, 2, 2, 390, 337, 3, 2, 2, 2, 390, 346, 3, 2, 2, 2, 390, 353, 3, 2, 2, 2, 390, 367, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 391, 41, 3, 2, 2, 2, 392, 393, 7, 86, 2, 2, 393, 394, 5, 14, 8, 2, 394, 43, 3, 2, 2, 2, 395, 396, 7, 87, 2, 2, 396, 397, 7, 114, 2, 2, 397, 399, 7, 7, 2, 2, 398, 400, 5, 46, 24, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 8, 2, 2, 402, 403, 5, 68, 35, 2, 403, 45, 3, 2, 2, 2, 404, 409, 5, 66, 34, 2, 405, 406, 7, 12, 2, 2, 406, 408, 5, 66, 34, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 47, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 421, 7, 7, 2, 2, 413, 418, 5, 14, 8, 2, 414, 415, 7, 12, 2, 2, 415, 417, 5, 14, 8, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 8, 2, 2, 424, 49, 3, 2, 2, 2, 425, 426, 7, 104, 2, 2, 426, 429, 7, 114, 2, 2, 427, 428, 7, 105, 2, 2, 428, 430, 7, 114, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 7, 9, 2, 2, 432, 433, 7, 106, 2, 2, 433, 434, 7, 15, 2, 2, 434, 436, 5, 52, 27, 2, 435, 432, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 440, 3, 2, 2, 2, 437, 438, 7, 107, 2, 2, 438, 439, 7, 15, 2, 2, 439, 441, 5, 56, 29, 2, 440, 437, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 10, 2, 2, 443, 51, 3, 2, 2, 2, 444, 446, 7, 114, 2, 2, 445, 447, 7, 12, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 53, 3, 2, 2, 2, 452, 454, 7, 87, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 114, 2, 2, 456, 458, 7, 7, 2, 2, 457, 459, 5, 46, 24, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 8, 2, 2, 461, 462, 5, 68, 35, 2, 462, 55, 3, 2, 2, 2, 463, 465, 5, 54, 28, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 57, 3, 2, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 114, 2, 2, 470, 471, 5, 48, 25, 2, 471, 59, 3, 2, 2, 2, 472, 474, 7, 5, 2, 2, 473, 475, 5, 14, 8, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 6, 2, 2, 477, 61, 3, 2, 2, 2, 478, 480, 5, 60, 31, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 63, 3, 2, 2, 2, 483, 492, 7, 5, 2, 2, 484, 489, 5, 14, 8, 2, 485, 486, 7, 12, 2, 2, 486, 488, 5, 14, 8, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 6, 2, 2, 495, 65, 3, 2, 2, 2, 496, 499, 7, 114, 2, 2, 497, 498, 7, 13, 2, 2, 498, 500, 5, 14, 8, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 67, 3, 2, 2, 2, 501, 504, 5, 8, 5, 2, 502, 504, 5, 6, 4, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 69, 3, 2, 2, 2, 505, 506, 9, 8, 2, 2, 506, 71, 3, 2, 2, 2, 507, 511, 5, 90, 46, 2, 508, 511, 7, 59, 2, 2, 509, 511, 7, 69, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 73, 3, 2, 2, 2, 512, 513, 7, 88, 2, 2, 513, 515, 5, 62, 32, 2, 514, 516, 5, 48, 25, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 75, 3, 2, 2, 2, 517, 518, 7, 110, 2, 2, 518, 519, 5, 48, 25, 2, 519, 77, 3, 2, 2, 2, 520, 528, 5, 84, 43, 2, 521, 528, 5, 80, 41, 2, 522, 528, 5, 82, 42, 2, 523, 528, 5, 86, 44, 2, 524, 528, 5, 64, 33, 2, 525, 528, 5, 74, 38, 2, 526, 528, 5, 76, 39, 2, 527, 520, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 79, 3, 2, 2, 2, 529, 530, 7, 69, 2, 2, 530, 81, 3, 2, 2, 2, 531, 532, 7, 115, 2, 2, 532, 83, 3, 2, 2, 2, 533, 534, 7, 59, 2, 2, 534, 85, 3, 2, 2, 2, 535, 536, 9, 9, 2, 2, 536, 87, 3, 2, 2, 2, 537, 540, 7, 114, 2, 2, 538, 540, 5, 72, 37, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 89, 3, 2, 2, 2, 541, 552, 3, 2, 2, 2, 542, 552, 7, 85, 2, 2, 543, 552, 7, 83, 2, 2, 544, 552, 7, 86, 2, 2, 545, 552, 7, 72, 2, 2, 546, 552, 7, 87, 2, 2, 547, 552, 7, 82, 2, 2, 548, 552, 7, 88, 2, 2, 549, 552, 7, 110, 2, 2, 550, 552, 7, 113, 2, 2, 551, 541, 3, 2, 2, 2, 551, 542, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 91, 3, 2, 2, 2, 54, 98, 109, 113, 147, 155, 239, 241, 254, 258, 266, 273, 279, 283, 286, 291, 296, 316, 327, 337, 342, 349, 358, 364, 367, 371, 377, 380, 386, 390, 399, 409, 418, 421, 429, 435, 440, 446, 450, 453, 458, 466, 474, 481, 489, 492, 499, 503, 510, 515, 527, 539, 551]