// https://codeforces.com/problemset/problem/1553/D

fun backspace(s, t) {

    var encontrado = 0
    var ls = long(s)

    fun procesa(palabra, pos) {
        
        si (encontrado!=0) { ret }

        imp palabra

        si (pos == ls)
        { 
            encontrado = palabra == t
            ret
        }

        var letra = sub(s, pos, pos+1)

        x = palabra

        // posibilidad 1 : pulsa letra
        procesa(palabra+letra, pos+1)

        // posibilidad 2 : pulsa backspace
        procesa(sub(palabra, 0, pos), pos+1)

        if(x!=palabra) imp "ERROR"

    }

    if(long(t) > long(s)) ret falso

    para(letra en t) 
        if(buscar(s, letra)<0) ret falso

    procesa("", 0)
    ret encontrado!=0
}

imp backspace("aba", "ab")