// https://codeforces.com/problemset/problem/1553/D

fun backspace(s, t) {

    var encontrado = 0
    var ls = long(s)

    fun procesa(palabra, pos) {
        
        si (encontrado!=0) ret

        imp palabra

        si (pos == ls)
        { 
            encontrado = palabra == t
            ret
        }

        var letra = sub(s, pos, pos+1)

        // posibilidad 1 : pulsa backspace
        procesa(long(palabra)>0 ? sub(palabra, 0, long(palabra)-1) : "", pos+1)

        // posibilidad 2 : pulsa letra
        procesa(palabra+letra, pos+1)

    }

    if(long(t) > long(s)) ret falso

    para(letra en t) 
        if(buscar(s, letra)<0) ret falso

    procesa("", 0)
    ret encontrado!=0
}

imp backspace("aaaaabaaaaaabaaa", "baaab")