clase Persona {
    publico nombre, apellidos
    protegida frase
    privada contraseña

    constructor(nombre, apellidos) {
        atributos.nombre=nombre
        atributos.apellidos=apellidos
        contraseña="miclave"
    }

    dimeContraseña() {
        return contraseña
    }

    dimeFrase() {
        return frase
    }
}

clase Cliente extiende Persona {
    constructor(nombre, apellidos) {
        super(nombre, apellidos)
    }

    dameContraseña() {
        // no accesible
        return contraseña
    }

    dameFrase() {
        // sí accesible
        return frase
    }
}

p = nueva Persona("Juan", "López")
c = nuevo Cliente("Jorge", "Pérez")

imprimir p
imprimir p.dimeContraseña()
imprimir p.dimeFrase()

// no accesible
imprimir p.contraseña 
imprimir p.frase
imprimir c.contraseña
imprimir c.frase
imprimir c.dameContraseña()