imprimir "Número de elementos"
imprimir "1. " + number ([1,2,3])           // alternativas: num, numero
imprimir "2. " + longitud([1,2,3])          // alternativas: lon, long, longitud

imprimir "\nLongitud de texto"
imprimir "1. " + number("hola")  
imprimir "2. " + longitud("hola")

imprimir "\nBuscar (Retorna -1 o la posición donde encontró)"
imprimir "1. " + buscar("hola", "o")        // alternativas: bus, buscar
imprimir "2. " + buscar("hola", "x")  
imprimir "3. " + buscar([1,2,3], 2)
imprimir "4. " + buscar([1,2,3], 0)

imprimir "\nConvertir valores"
imprimir "1. " + convert(2, "texto")         // segundo argumento: t, texto
imprimir "2. " + convert("2.5", "entero")    // segundo argumento: e, ent, entero
imprimir "3. " + convert("2.5", "decimal")   // segundo argumento: d, dec, decimal

imprimir "\nsubparte de un texto o un array"
imprimir "1. " + sub("hola", 1)
imprimir "2. " + sub("hola", 1, 3)
imprimir "3. " + sub([1,2,3,4], 1)
imprimir "4. " + sub([1,2,3,4], 1, 2)

imprimir "\nPasar a mayúsculas o mínusculas"
imprimir "1. " + mayúsculas("HoLa, ¿Qué TaL?")   // alternativas: mayuscula, mayúscula, mayusculas, mayúsculas
imprimir "2. " + minúsculas("HoLa, ¿Qué TaL?")   // alternativas: minuscula, minúscula, minusculas, minúsculas

imprimir "\nValor máximo o mínimo de un conjunto de números"
imprimir "1. " + max(1)
imprimir "2. " + max(1, 2, 3)
imprimir "3. " + min(1, 2, 3)
imprimir "4. " + min(9, 5, 4, 1, 6)

imprimir "\nGenerador de valores aleatorios, pudiendo indicar el valor máximo y opcionalmente el mínimo"
imprimir "1. " + aleatorio()    // de 0 a 1 en formato decimal
imprimir "2. " + aleatorio(7)   // valor entero de 0 a 7
imprimir "3. " + aleatorio(3, 7)   // valor entero de 3 a 7

imprimir "\nConvertir de caracteres a su valor numérico ASCII o al revés"
imprimir "1. " + ord("a")
imprimir "2. " + chr(97)

imprimir "\nEntrada de datos por teclado"
nombre = teclado("introduce tu nombre: ")   // alternativas: teclado, entrada, preguntar
imprimir nombre
    