MultiLineCommentJS=1
MultiLineCommentPy=2
MultiLineCommentPy2=3
SingleLineCommentJs=4
SingleLineCommentPy=5
JavascriptCode=6
OpenBracket=7
CloseBracket=8
OpenParen=9
CloseParen=10
OpenBrace=11
CloseBrace=12
SemiColon=13
Comma=14
Assign=15
QuestionMark=16
Colon=17
Ellipsis=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
PowerAssign=59
ARROW=60
PieceOfCode=61
NullLiteral=62
DecimalLiteral=63
HexIntegerLiteral=64
OctalIntegerLiteral=65
OctalIntegerLiteral2=66
BinaryIntegerLiteral=67
BigHexIntegerLiteral=68
BigOctalIntegerLiteral=69
BigBinaryIntegerLiteral=70
BigDecimalIntegerLiteral=71
BooleanLiteral=72
Step=73
Print=74
While=75
Repeat=76
Times=77
Do=78
Continue=79
Break=80
Switch=81
Case=82
Default=83
Each=84
ForEach=85
For=86
In=87
Of=88
To=89
If=90
Then=91
ElseIf=92
Else=93
Return=94
Declare=95
Function_=96
Delete=97
NumberOf=98
IndexOf=99
Sub=100
Lower=101
Upper=102
Math=103
Min=104
Max=105
Random=106
Chr=107
Ord=108
Prompt=109
Convert=110
Class_=111
Instance=112
New_=113
Extends=114
Attributes=115
Methods=116
Method=117
Constructor=118
Super=119
InstanceOf=120
List=121
Dictionary=122
Get=123
Set=124
Var_=125
Const_=126
Private=127
Public=128
Protected=129
Identifier=130
StringLiteral=131
WhiteSpaces=132
LineTerminator=133
'['=7
']'=8
'('=9
')'=10
'{'=11
'}'=12
';'=13
','=14
'?'=16
':'=17
'...'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'**='=59
'sub'=100
'chr'=107
'ord'=108
'super'=119
